
.gradientImage-container{
    position: relative;

    .background-layout,
    .content-layout {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .content-layout {
         z-index: 20;
     }
}

.gradientImage {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 1.5s ease ;
    height: 100%;
}

.gradientImage.round {
    border-radius: 15px;
}

// .gradientImage.show {
//     opacity: 1
// }

.gradientImage.hide {
    opacity: 0;
}

.gradientImage.show {
    animation: imgShow 2.2s ease forwards;
    -webkit-animation: imgShow 2.2s ease forwards;
}

// .gradientImage.hide {
//     animation: imgHide 2.2s ease forwards;
//     -webkit-animation: imgHide 2.2s ease forwards;
// }

@keyframes imgShow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes imgShow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes imgHide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes imgHide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}



